{
    "name": "Metagame.Presentation.Runtime",
    "rootNamespace": "Metagame.Presentation.Runtime",
    "references": [
        "Company.Utilities.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}